MemTotal:       394625916 kB
MemFree:        311560932 kB
MemAvailable:   332587772 kB
Buffers:            4180 kB
Cached:         21610740 kB
SwapCached:        16084 kB
Active:         56986024 kB
Inactive:       15884224 kB
Active(anon):   48148020 kB
Inactive(anon):  4843052 kB
Active(file):    8838004 kB
Inactive(file): 11041172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        1030688 kB
Dirty:              1120 kB
Writeback:             0 kB
AnonPages:      51241468 kB
Mapped:          1395928 kB
Shmem:           1735748 kB
Slab:            3919740 kB
SReclaimable:    2285752 kB
SUnreclaim:      1633988 kB
KernelStack:      223952 kB
PageTables:       946696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    201507256 kB
Committed_AS:   159935712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1273232 kB
VmallocChunk:   34157053948 kB
Percpu:           138240 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7043072 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      457728 kB
DirectMap2M:    23269376 kB
DirectMap1G:    379584512 kB
